spring.application.name=sanlam_assessment
aws.region="ABC"

# application statuses
status.withdrawal.successful=Withdrawal successful
status.withdrawal.insufficient_funds=Insufficient funds

# event statuses used when publishing events
event.status.withdrawal.successful=SUCCESSFUL

event.topic.withdrawal.successful="arn:aws:sns:YOUR_REGION:YOUR_ACCOUNT_ID:YOUR_TOPIC_NAME"

# version
server.servlet.context-path=/api/v1